# ST-in-Computer-Systems-Engineering---Intro-AI-Agent-Infrastructure

./: .gitignore  HW1 - Summary.docx  HW2 - Summary.docx  HW3 - Summary.docx  HW4 - Summary.docx  ~$1 - Summary.docx
Final-Project/: CLAUDE.md  DEVELOPER_DEEP_DIVE.md  PROJECT_DOCUMENTATION.md  PROJECT_STATE.md  README.md  README_MASTER.md旋  supply_chain_proposal_v2.docx
Final-Project/.claude/: settings.local.json
Final-Project/PDFs/: ActorModel (1).txt  FunctionCalling (2).pptx  FunctionCalling (2).txt  Lambda_Expressions (1).pptx  Lambda_Expressions (1).txt  Lecture - GraphRAG (2).pptx  Lecture - GraphRAG (2).txt  Lecture3.1 - Neural_Approach_Word Embeddings (2).pptx  Lecture3.1 - Neural_Approach_Word Embeddings (2).txt  Lecture3.2 - Word2Vec (2).pptx  Lecture3.2 - Word2Vec (2).txt  Neo4j_Slides (2).txt  RAG (2).pptx  RAG-_2_.txt  SpringAI (2).pptx  SpringAI-MCP-_2_.txt  SpringAI-_2_.txt  Threads (1).pptx  Threads-_1_.txt  VectorDB (2).pptx  VectorDB-_2_.txt  WEEK01_Lecture01_LLM (2).pptx  WEEK01_Lecture01_LLM-_2_.txt  WEEK01_Lecture02_Text Data (2).pptx  WEEK01_Lecture02_Text-Data-_2_.txt
Final-Project/akka-io/: getting-started.md  index.md  reference.md  resources.md  sdk.md  what-is-akka.md  who-uses-akka.md  why-akka.md
Final-Project/akka-io/api/akka-diagnostics/: 2.2.md
Final-Project/akka-io/api/akka-edge-rs/: current.md
Final-Project/akka-io/concepts/: acls.md  ai-agents.md  architecture-model.md  concepts.md  declarative-effects.md  deployment-model.md  development-process.md  distributed-systems.md  governance-and-the-runtime.md  grpc-vs-http-endpoints.md  index.md  inter-agent-comms.md  ms-agent-patterns.md  multi-region.md  saga-patterns.md  state-model.md
Final-Project/akka-io/docs/alpakka/: current.md
Final-Project/akka-io/docs/alpakka-kafka/: current.md
Final-Project/akka-io/getting-started/: index.md  quick-deploy.md  quick-install-cli.md  samples.md  spec-your-first-agent.md
Final-Project/akka-io/getting-started/ask-akka-agent/: endpoints.md  index.md  indexer.md  rag.md  the-agent.md
Final-Project/akka-io/getting-started/planner-agent/: activity.md  dynamic-team.md  eval.md  index.md  list.md  preferences.md  team.md  weather.md
Final-Project/akka-io/getting-started/shopping-cart/: addview.md  build-and-deploy-shopping-cart.md
Final-Project/akka-io/guide/concepts/: akka-grpc.md  akka-stream.md  cqrs.md  event-sourcing.md  internal-and-external-communication.md
Final-Project/akka-io/guide/how-to/: cassandra-alternative.md  projection-kafka.md
Final-Project/akka-io/guide/microservices-tutorial/: complete-entity.md  dev-env.md  entity.md  grpc-service.md  index.md  overview.md  projection-grpc-client.md  projection-over-grpc.md  projection-query.md  template.md
Final-Project/akka-io/japi/akka-core/: 2.md
Final-Project/akka-io/japi/akka-http/: 10.7.md  (+2 more)
Final-Project/akka-io/libraries/: index.md
Final-Project/akka-io/operations/: akka-platform.md  configuring.md  index.md  tls-certificates.md
Final-Project/akka-io/reference/: api-docs.md  glossary.md  index.md  jwts.md  migration-guide.md  release-notes.md
Final-Project/akka-io/sdk/: access-control.md  agents.md  ai-coding-assistant-guidelines.md  ai-coding-assistant.md  component-and-service-calls.md  consuming-producing.md  dev-best-practices.md  errors-and-failures.md  event-sourced-entities.md  grpc-endpoints.md  http-endpoints.md  index.md  key-value-entities.md  local-cluster.md  mcp-endpoints.md  model-provider-details.md  running-locally.md  sanitization.md  serialization.md  setup-and-dependency-injection.md  spec-driven-development.md  streaming.md  timed-actions.md  views.md  workflows.md
Final-Project/frontend/: README.md  index.html  package-lock.json  vite.config.js
Final-Project/frontend/src/: App.jsx  index.css
Final-Project/supply-chain-system/: .env.example  Dockerfile  README.md  docker-compose.yml  errors.txt  errors2.txt  pom.xml
Final-Project/supply-chain-system/project/: plugins.sbt
Final-Project/supply-chain-system/sql/: init.sql
Final-Project/supply-chain-system/src/main/scala/com/supplychain/actors/: GuardianActor.scala
Final-Project/supply-chain-system/src/main/scala/com/supplychain/actors/domain/: TruckActor.scala  WarehouseActor.scala
Final-Project/supply-chain-system/src/main/scala/com/supplychain/actors/workflow/: DisruptionCaseActor.scala
Final-Project/supply-chain-system/src/main/scala/com/supplychain/domain/model/: Commands.scala  Entities.scala  Responses.scala
Final-Project/supply-chain-system/src/main/scala/com/supplychain/graph/: GraphReplicatorActor.scala
Final-Project/supply-chain-system/src/main/scala/com/supplychain/llm/: BedrockLlmClient.scala  PromptBuilder.scala
Final-Project/supply-chain-system/src/main/scala/com/supplychain/persistence/: PersistenceRepository.scala
Final-Project/supply-chain-system/src/test/scala/com/supplychain/domain/: SupplierActorSpec.scala  WarehouseActorSpec.scala
Final-Project/supply-chain-system/src/test/scala/com/supplychain/fault/: FaultInjectionSpec.scala
Final-Project/supply-chain-system/src/test/scala/com/supplychain/integration/: EndToEndSpec.scala
Final-Project/supply-chain-system/src/test/scala/com/supplychain/llm/: JsonValidatorSpec.scala
HW1-java-tokenizer/: README.md  pom.xml
HW3 - Spring AI Model Integration/: README.md  execution_evidence.txt  execution_output.txt  execution_output_final.txt  execution_output_final_007.txt  execution_output_final_007_utf8.txt  execution_output_final_final.txt  execution_output_final_final_utf8.txt  execution_output_final_utf8.txt  execution_output_manual_fix.txt  execution_output_manual_fix_utf8.txt  execution_output_resolved.txt  execution_output_resolved_utf8.txt  execution_output_utf8.txt  pom.xml  results.txt  verify_endpoints.ps1
HW5/: Project Proposal.docx
Labs/BPE/BPE LAB1/: README.md  implementation_plan.md  output.txt  output_clean.txt  walkthrough.md
Labs/VectorDbLab/: pom.xml
Labs/VectorDbLab/src/main/java/edu/northeastern/: EBookVectorSearch.java
Labs/spring-ai-lab 2/: TECHNICAL_ARCHITECTURE.md  pom.xml
(+26889 files in other folders)
